
acl CISHATS {  
    207.62.187.224/27; // Network connecting NoCry to NoSweat (VLAN 187)
	2607:f380:80f::/48; // CIS ipv6 addresses

	// Allow recursion from RFC-1918 sources. 
	10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;

	localhost;  // include loopback
};

options {
	directory "/var/cache/bind";
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { any; };
};

view "internal" 
{
    match-clients { 
        CISHATS; 
        localhost; 
    };
    recursion yes;

    zone "cis.cabrillo.edu" IN {
        type master;
        file "/etc/bind/db.cis.cabrillo.edu-internal";
        allow-update { none; };
        allow-transfer { none; };
    };

    zone "5.30.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/db.172.5.30.in-addr.arpa";
        allow-update { none; };
        allow-transfer { none; };
    };

    zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/db.192.168.0.in-addr.arpa";
        allow-update { none; };
        allow-transfer { none; };
    };

    zone "0.0.0.0.0.0.0.0.0.0.0.0.5.2.4.f.f.0.8.0.0.8.3.f.7.0.6.2.ip6.arpa" IN {
            type master;
            file "/etc/bind/db.2607:f380:80f:f425::.ip6.arpa";
            allow-update { none; };
            allow-transfer { none; };
    };

    zone "netlab.local" {
            type forward;
            forward only;
            forwarders { 172.30.5.40; };
    };

};

view "external"
{
    match-clients { any; };
    recursion no;

    zone "cis.cabrillo.edu" IN {
            type master;
            file "/etc/bind/db.cis.cabrillo.edu-external";
            allow-update { none; };
            allow-transfer { none; };
    };

    zone "187.62.207.in-addr.arpa" IN {
            type master;
            file "/etc/bind/db.207.62.187.in-addr.arpa";
            allow-update { none; };
            allow-transfer { none; };
    };

    zone "5.2.4.f.f.0.8.0.0.8.3.f.7.0.6.2.ip6.arpa" IN {
            type master;
            file "/etc/bind/db.2607:f380:80f:f425::.ip6.arpa";
            allow-update { none; };
            allow-transfer { none; };
    };
};