// CIS External domain

options {
	directory "/var/cache/bind";
    recursion no;
	listen-on-v6 { any; };
};

zone "cis.cabrillo.edu" IN {
		type master;
		file "/etc/bind/external/db.cis.cabrillo.edu";
		allow-update { none; };
		allow-transfer { none; };
};

zone "224-27.187.62.207.in-addr.arpa" IN {
		type master;
		file "/etc/bind/external/db.224-27.187.62.207.in-addr.arpa";
		allow-update { none; };
		allow-transfer { none; };
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.5.2.4.f.f.0.8.0.0.8.3.f.7.0.6.2.ip6.arpa" IN {
		type master;
		file "/etc/bind/common/db.f425.80f.f380.2607-ip6.arpa";
		allow-update { none; };
		allow-transfer { none; };
};

